PORT = 8000

MONGODB_URI = "mongodb+srv://bandraladitya5544:NadQ14iieSsWy742@hosttel.qvafd.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=Hosttel"

EMAIL_USER = "bandraladitya32@gmail.com"

EMAIL_USER_PASSWORD = "cwsy rodc jsly uvub"

CLOUDINARY_CLOUD_NAME = "doj1zd1yh"

CLOUDINARY_API_KEY = "863175494878758"

CLOUDINARY_API_SECRET = "26qEO65Ta906q0D0IjXqklx9HGA"